# BuildItBigger

app/: build.gradle
app/src/androidTest/java/com/udacity/nanodegree/advait/builditbiggerv4/: ExampleInstrumentedTest.java  JokeAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com.udacity.nanodegree.advait.builditbiggerv4/: MainActivity.java
app/src/free/java/com.udacity.nanodegree.advait.builditbiggerv4.free/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/nanodegree/: IAsyncTaskListener.java  JokeAsyncTask.java  MainApplication.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.nanodegree.advait.builditbiggerv4.paid/: MainActivity.java
app/src/paid/java/com/udacity/nanodegree/advait/builditbiggerv4/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/udacity/nanodegree/advait/builditbiggerv4/: JokeAsyncTaskTest.java
backend/src/main/java/com/udacity/nanodegree/advait/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeandroidlib/: build.gradle
jokeandroidlib/src/androidTest/java/com/udacity/nanodegree/advait/jokeandroidlib/: ExampleInstrumentedTest.java
jokeandroidlib/src/main/: AndroidManifest.xml
jokeandroidlib/src/main/java/com/udacity/nanodegree/advait/jokeandroidlib/: JokeActivity.java  JokeFragment.java
jokeandroidlib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeandroidlib/src/main/res/values/: dimens.xml  strings.xml
jokeandroidlib/src/test/java/com/udacity/nanodegree/advait/jokeandroidlib/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: Joke.java
