apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.nanodegree.advait.builditbiggerv4.free"
            versionName "1.0-free"
            buildConfigField "boolean", "PAID_VERSION", "false"
        }

        paid {
            applicationId "com.udacity.nanodegree.advait.builditbiggerv4.paid"
            versionName "1.0-paid"
            buildConfigField "boolean", "PAID_VERSION", "true"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    freeCompile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':jokeandroidlib')
    compile project(path: ':backend', configuration: 'android-endpoints')
    compile 'junit:junit:4.12'

}
